# DwnAs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dwnas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwnas/: AllLinksActivity.kt  DownloaderOnLinkActivity.kt  Extentions.kt  MainActivity.kt  ManifestActivity.kt  lol.json
app/src/main/java/com/example/dwnas/adapters/: ItemLinkAdapter.kt  ItemManifestAdapter.kt
app/src/main/java/com/example/dwnas/database/: DBRequestMaker.kt  Dao.kt  ListItemLink.kt  ListItemManifests.kt  MainDb.kt
app/src/main/java/com/example/dwnas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dwnas/utils/: DownloadState.kt  DownloadViewModel.kt  MediaFileWorker.kt  MyApp.kt  MyDownloadService.kt  RequestMaker.kt
app/src/main/res/drawable/: baseline_auto_delete_24.xml  baseline_clear_24.xml  baseline_content_copy_24.xml  baseline_data_saver_on_24.xml  baseline_delete_all_24.xml  baseline_handle_24.xml  gradient_background_main_menu.xml  ic_download.xml  rounded_button.xml
app/src/main/res/layout/: get_all_links.xml  get_link_layout.xml  get_manifest_link.xml  list_item.xml  list_item_manifest.xml  main_layout.xml  parse_links_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dwnas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
