[versions]
agp = "8.7.1"
ffmpeg = "0.17.2"
jsoup = "1.17.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
library = "0.17.2"
libraryVersion = "0.16.0"
media3ExoplayerDash = "1.4.0"
okhttp = "4.10.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
composeBom = "2024.04.01"
constraintlayout = "2.2.1"
rangeseekbarLibrary = "0.3.0"
webkit = "1.13.0"
workRuntimeKtx = "2.9.0"
media3Database = "1.4.0"
androidxRoom = "2.6.1"
ksp = "2.0.21-1.0.27"
recyclerview = "1.3.2"
cardview = "1.0.0"


[libraries]
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerDash" }
androidx-room-ktx = { module = "androidx.room:room-ktx" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "ffmpeg" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
library-v0172 = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "library" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rangeseekbar-library = { module = "org.florescu.android.rangeseekbar:rangeseekbar-library", version.ref = "rangeseekbarLibrary" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3Database" }
youtubedl-android-library = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "libraryVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "androidxRoom" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

