<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_main_menu"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPathToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Путь"
        android:inputType="text"
        android:textColor="#5FF83D"
        android:textColorHint="#5FF83D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSetPathFile"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#20E6D2"
        android:text="Путь"
        app:layout_constraintBottom_toBottomOf="@+id/etPathToFile"
        app:layout_constraintStart_toEndOf="@+id/etPathToFile"
        app:layout_constraintTop_toTopOf="@+id/etPathToFile" />

    <EditText
        android:id="@+id/etNameFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        android:text="test1"
        android:textColor="#5FF83D"
        android:textColorHint="#5FF83D"
        app:layout_constraintStart_toStartOf="@+id/etPathToFile"
        app:layout_constraintTop_toBottomOf="@+id/etPathDownload" />

    <EditText
        android:id="@+id/etURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Ссылка"
        android:inputType="text"
        android:text="https://rutube.ru/video/01062c416f85ee9c8b54b450858dc38f/?playlist=639485"
        android:textColor="#5FF83D"
        android:textColorHint="#5FF83D"
        app:layout_constraintStart_toStartOf="@+id/etNameFile"
        app:layout_constraintTop_toBottomOf="@+id/etNameFile" />

    <Button
        android:id="@+id/bDelPath"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#DC205D"
        android:text="удал"
        app:layout_constraintBottom_toBottomOf="@+id/etPathToFile"
        app:layout_constraintStart_toEndOf="@+id/bSetPathFile"
        app:layout_constraintTop_toTopOf="@+id/etPathToFile" />

    <Button
        android:id="@+id/bDelNameFile"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC205D"
        android:text="удал"
        app:layout_constraintBottom_toBottomOf="@+id/etNameFile"
        app:layout_constraintEnd_toEndOf="@+id/bSetPathFile"
        app:layout_constraintStart_toEndOf="@+id/etNameFile"
        app:layout_constraintStart_toStartOf="@+id/bSetPathFile"
        app:layout_constraintTop_toTopOf="@+id/etNameFile"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bDelLink"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#DC205D"
        android:text="удал"
        app:layout_constraintBottom_toBottomOf="@+id/etURL"
        app:layout_constraintStart_toEndOf="@+id/etURL"
        app:layout_constraintTop_toTopOf="@+id/etURL" />

    <EditText
        android:id="@+id/etQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Качество"
        android:inputType="text"
        android:text="720"
        android:textColor="#5FF83D"
        android:textColorHint="#5FF83D"
        app:layout_constraintStart_toStartOf="@+id/etURL"
        app:layout_constraintTop_toBottomOf="@+id/etURL" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Конец сегмента"
        android:inputType="text"
        android:textColor="#5FF83D"
        android:textColorHint="#5FF83D"
        app:layout_constraintStart_toStartOf="@+id/etQuality"
        app:layout_constraintTop_toBottomOf="@+id/etQuality" />

    <Button
        android:id="@+id/bDelStartSegment"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC205D"
        android:text="удал"
        app:layout_constraintBottom_toBottomOf="@+id/etQuality"
        app:layout_constraintStart_toStartOf="@+id/bDelLink"
        app:layout_constraintTop_toTopOf="@+id/etQuality" />

    <Button
        android:id="@+id/bDelEndSegment"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC205D"
        android:text="удал"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="@+id/bDelStartSegment"
        app:layout_constraintTop_toTopOf="@+id/editTextText2" />

    <Button
        android:id="@+id/bDownloadAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CEC132"
        android:text="загрузить аудио"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bDownloadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DFF206"
        android:text="загрузить видео"
        app:layout_constraintBottom_toBottomOf="@+id/bDownloadAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bDownloadAudio"
        app:layout_constraintTop_toTopOf="@+id/bDownloadAudio"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="...."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9A47E9"
        android:text="конвертировать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDownloadVideo" />

    <EditText
        android:id="@+id/etPathDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Путь на загрузку"
        android:inputType="text"
        android:textColor="#5FF83D"
        android:textColorHint="#5FF83D"
        app:layout_constraintStart_toStartOf="@+id/etPathToFile"
        app:layout_constraintTop_toBottomOf="@+id/etPathToFile" />

    <Button
        android:id="@+id/bSetPathDown"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#20E6D2"
        android:text="Путь"
        app:layout_constraintBottom_toBottomOf="@+id/etPathDownload"
        app:layout_constraintStart_toStartOf="@+id/bSetPathFile"
        app:layout_constraintTop_toTopOf="@+id/etPathDownload" />

</androidx.constraintlayout.widget.ConstraintLayout>