<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#238331"
    android:orientation="vertical">

    <Button
        android:id="@+id/bParseLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#20E6D2"
        android:text="Скачать по тексту"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bGetLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#20E6D2"
        android:text="Скачать по ссылке"
        app:layout_constraintEnd_toEndOf="@+id/bParseLinks"
        app:layout_constraintTop_toBottomOf="@+id/bParseLinks" />

    <Button
        android:id="@+id/bGetRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#20E6D2"
        android:text="сохранить ссылки"
        app:layout_constraintEnd_toEndOf="@+id/bGetLink"
        app:layout_constraintTop_toBottomOf="@+id/bGetLink" />

</androidx.constraintlayout.widget.ConstraintLayout>